id: odd_jobs
name: "@quest.odd_jobs.name"
description: "@quest.odd_jobs.description"
stages:
  - id: started
    description: "@quest.odd_jobs.stage.started"
  - id: talked_to_merchant
    description: "@quest.odd_jobs.stage.talked_to_merchant"
  - id: complete
    description: "@quest.odd_jobs.stage.complete"
